{
  "name": "henhouse-partners",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 8080 --directory dist"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
